# WindowsTitleChanger

./: .gitignore  Readme.md  WindowsTitleChanger.sln
WindowsTitleChanger/: ConfigurationReader.cs  Program.cs  Release.iss  TitleConfiguration.cs  WindowsTitleChanger.csproj  config.txt  make_installer.bat
